@name Wabtec VETMS screen ver 0.7
@inputs Power RLCPT:entity Screen1:wirelink Screen2:wirelink Screen3:wirelink CFM MU_Master Distance FuelBurn Num:string ForceSand Horn Bell Brake_cutin
#On-screen goodies
@persist LoadTime MU_Master On FullOn ACPower RepMark:string PTWL:wirelink LocomotiveWeight Distance RoadNo:string FuelBurn MaxFuel [PrimaryColors SecondaryColors TertiaryColors QuaternaryColors SpeedometerOutlineColor SpeedometerNotchColor FuelBarColor OverspeedColor]:vector
@persist MPH
#Triggers
@trigger Power Num
if(dupefinished()){
    reset()    
}
if(first()){


    RepMark = "MPI"
    RoadNo = "----"
    LoadTime = 0 #number of seconds the computer needs to fully load.
    PTWL = RLCPT:wirelink()
    ACPower = 1
    MaxSpeed = 65
    OverspeedColor = vec(255,0,0)
    LocomotiveWeight = 218  #Locomotive weight in tons.
    MaxFuel = 5000 #supported amounts of fuel can be any amount below 100,000.
    FuelBarColor = vec(0,255,255) #Color of the Fuel graph. Yes, this option actually exists IRL.
    PrimaryColors = vec(0,255,255) #Color of the boxes.
    SecondaryColors = vec(255) #Color of the text labeling the boxes.
    TertiaryColors = vec(0,255,0) #Color of the text inside the boxes.
    QuaternaryColors = vec(255) #Color of the Speed readout under the speedometer needle. Quaternary is a real word BTW.
    SpeedometerOutlineColor = vec(0,255,0)
    SpeedometerNotchColor = vec(0,255,0)   
    
    #End of Config!!!
    #Feel Free to edit the e2 if you would like, but im not responsible for any damage! (You can always come back to the github to grab a new copy incase you break this one!)
    
    Screen1:egpClear()#this clears the screen incase we still have objects loaded onto them
    Screen2:egpClear()
    Screen3:egpClear()
    
        function number length32(Number){ #The most useful function in this e2
        Abc = toString(round(Number,0)):length()
        return Abc
    }
    
    function void wirelink:pages(Page,BrakeMode,IX)  {
        
        local I = IX * 207 
        #this is how locos indexed each EGP item
        
        switch(Page){
            case -2, 
                This:egpBox(1+I,vec2(250,250),vec2(600,600))
                This:egpColor(1+I,vec(0,0,255))
                break
            case -1, 
                This:egpBox(1+I,vec2(250,250),vec2(600,600))
                This:egpColor(1+I,vec(0))
                break
            case 0, 
                #Page 0   Diagnostic screen
                This:egpClear()  
                This:egpText(1+I,"VETMS",vec2(155,80))
                This:egpSize(1+I,70)
                This:egpFont(1+I,"arial")
                This:egpText(2+I,"DIAGNOSTICS",vec2(172,300))
                This:egpSize(2+I,30)
                This:egpFont(2+I,"arial")
                This:egpText(3+I,"1998 - 2018 Wabtec Railway Electronics",vec2(100,330))
                This:egpSize(3+I,20)
                This:egpFont(3+I,"arial black")
                #Forgot the patents
                #whoopsie!
                #TRGB893E1F
                This:egpText(4+I,"This product is covered under one or more of the United States patents:",vec2(30,350))
                This:egpSize(4+I,15)
                This:egpText(5+I,"5,415,369. 5,740,547. 5,950,966. 6,081,769. 7,978,140. 8,000,873. 8,175,766.",vec2(44,365))
                This:egpSize(5+I,13)
                This:egpText(6+I,"8,284,091. 8,427,310. 8,478,469.",vec2(172,380))
                This:egpSize(6+I,13)
                #This:egpFont(121,"arial black")
                break
            case 1,
                #AAR gauges 
                #Speedometer: Master = egpEntity 7
                This:egpClear()
                This:egpCircle(7+I,vec2(250,90),vec2(65,80))
                This:egpColor(7+I,SpeedometerOutlineColor)
                This:egpCircle(8+I,vec2(0,0),vec2(63,78))
                This:egpColor(8+I,SpeedometerOutlineColor)
                This:egpColor(8+I,vec(0))
                This:egpParent(8+I,7+I)
                This:egpBox(9+I,vec2(0,55),vec2(180,70))
                This:egpColor(9+I,vec(0))
                This:egpParent(9+I,7+I)
                ############################################                
                ############################################
                This:egpLine(10+I,vec2(0,0),vec2(-62,19)) #0
                This:egpColor(10+I,SpeedometerNotchColor)
                This:egpParent(10+I,7+I)
                This:egpLine(11+I,vec2(0,0),vec2(-63,4))  #5
                This:egpColor(11+I,SpeedometerNotchColor)
                This:egpParent(11+I,7+I)
                This:egpLine(12+I,vec2(0,0),vec2(-64,-11))  #10
                This:egpColor(12+I,SpeedometerNotchColor)
                This:egpParent(12+I,7+I)
                This:egpLine(13+I,vec2(0,0),vec2(-61,-27))  #15
                This:egpColor(13+I,SpeedometerNotchColor)
                This:egpParent(13+I,7+I)
                This:egpLine(14+I,vec2(0,0),vec2(-57,-42))  #20
                This:egpColor(14+I,SpeedometerNotchColor)
                This:egpParent(14+I,7+I)
                This:egpLine(15+I,vec2(0,0),vec2(-46,-55))  #25
                This:egpColor(15+I,SpeedometerNotchColor)
                This:egpParent(15+I,7+I)
                This:egpLine(16+I,vec2(0,0),vec2(-35,-68))  #30
                This:egpColor(16+I,SpeedometerNotchColor)
                This:egpParent(16+I,7+I)
                This:egpLine(17+I,vec2(0,0),vec2(-19,-76))  #35
                This:egpColor(17+I,SpeedometerNotchColor)
                This:egpParent(17+I,7+I)
                This:egpLine(18+I,vec2(0,0),vec2(0,-81))  #40
                This:egpColor(18+I,SpeedometerNotchColor)
                This:egpParent(18+I,7+I)
                This:egpLine(19+I,vec2(0,0),vec2(18,-76))  #45
                This:egpColor(19+I,SpeedometerNotchColor)
                This:egpParent(19+I,7+I)
                This:egpLine(20+I,vec2(0,0),vec2(33,-68))  #50
                This:egpColor(20+I,SpeedometerNotchColor)
                This:egpParent(20+I,7+I)
                This:egpLine(21+I,vec2(0,0),vec2(45,-55))  #55
                This:egpColor(21+I,SpeedometerNotchColor)
                This:egpParent(21+I,7+I)
                This:egpLine(22+I,vec2(0,0),vec2(56,-42))  #60
                This:egpColor(22+I,SpeedometerNotchColor)
                This:egpParent(22+I,7+I) 
                This:egpLine(23+I,vec2(0,0),vec2(61,-27))  #65
                This:egpColor(23+I,SpeedometerNotchColor)
                This:egpParent(23+I,7+I)
                This:egpLine(24+I,vec2(0,0),vec2(64,-12))  #70
                This:egpColor(24+I,SpeedometerNotchColor)
                This:egpParent(24+I,7+I)
                This:egpLine(25+I,vec2(0,0),vec2(63,3))  #75
                This:egpColor(25+I,SpeedometerNotchColor)
                This:egpParent(25+I,7+I)
                This:egpLine(26+I,vec2(0,0),vec2(62,19)) #80
                This:egpColor(26+I,SpeedometerNotchColor)
                This:egpParent(26+I,7+I)
                This:egpCircle(27+I,vec2(0,0),vec2(57,70))  #Black-er-out-er circle
                This:egpParent(27+I,7+I) 
                This:egpColor(27+I,vec(0))
                ############################################                
                ############################################
                This:egpText(28+I,"0",vec2(-50,7))   #0
                This:egpColor(28+I,SecondaryColors)
                This:egpSize(28+I,13)
                This:egpFont(28+I,"small fonts")
                This:egpParent(28+I,7+I)
                This:egpText(29+I,"10",vec2(-53,-15))   #10
                This:egpColor(29+I,SecondaryColors)
                This:egpSize(29+I,13)
                This:egpFont(29+I,"small fonts")
                This:egpParent(29+I,7+I)
                This:egpText(30+I,"20",vec2(-45,-40))   #20
                This:egpColor(30+I,SecondaryColors)
                This:egpSize(30+I,13)
                This:egpFont(30+I,"small fonts")
                This:egpParent(30+I,7+I)
                This:egpText(31+I,"30",vec2(-33,-56))   #30
                This:egpColor(31+I,SecondaryColors)
                This:egpSize(31+I,13)
                This:egpFont(31+I,"small fonts")
                This:egpParent(31+I,7+I)
                This:egpText(32+I,"40",vec2(-6,-70))   #40
                This:egpColor(32+I,SecondaryColors)
                This:egpSize(32+I,13)
                This:egpFont(32+I,"small fonts")
                This:egpParent(32+I,7+I)
                This:egpText(33+I,"50",vec2(21,-56))   #50
                This:egpColor(33+I,SecondaryColors)
                This:egpSize(33+I,13)
                This:egpFont(33+I,"small fonts")
                This:egpParent(33+I,7+I)
                This:egpText(34+I,"60",vec2(33,-40))   #60
                This:egpColor(34+I,SecondaryColors)
                This:egpSize(34+I,13)
                This:egpFont(34+I,"small fonts")
                This:egpParent(34+I,7+I)
                This:egpText(35+I,"70",vec2(40,-15))   #70
                This:egpColor(35+I,SecondaryColors)
                This:egpSize(35+I,13)
                This:egpFont(35+I,"small fonts")
                This:egpParent(35+I,7+I)
                This:egpText(36+I,"80",vec2(40,7))   #80
                This:egpColor(36+I,SecondaryColors)
                This:egpSize(36+I,13)
                This:egpFont(36+I,"small fonts")
                This:egpParent(36+I,7+I)
                switch(BrakeMode){
                    case 1,
                        #Air brake Graph: Master = egpEntity 37
                        This:egpBox(37+I,vec2(120,55),vec2(113,80))
                        This:egpColor(37+I,PrimaryColors)
                        This:egpBox(38+I,vec2(0,0),vec2(111,78)) 
                        This:egpColor(38+I,vec(0))
                        This:egpParent(38+I,37+I)
                        A=7
                        This:egpLine(39+I,vec2(-57 + A,39),vec2(-57 + A,-40)) 
                        This:egpColor(39+I,PrimaryColors)
                        This:egpSize(39+I,1)
                        This:egpParent(39+I,37+I)
                        This:egpLine(40+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(40+I,PrimaryColors)
                        This:egpSize(40+I,1)
                        This:egpParent(40+I,39+I)
                        This:egpLine(41+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(41+I,PrimaryColors)
                        This:egpSize(41+I,1)
                        This:egpParent(41+I,40+I)
                        This:egpLine(42+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(42+I,PrimaryColors)
                        This:egpSize(42+I,1)
                        This:egpParent(42+I,41+I)
                        This:egpLine(43+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(43+I,PrimaryColors)
                        This:egpSize(43+I,1)
                        This:egpParent(43+I,42+I)
                        This:egpLine(44+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(44+I,PrimaryColors)
                        This:egpSize(44+I,1)
                        This:egpParent(44+I,43+I)
                        This:egpLine(45+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(45+I,PrimaryColors)
                        This:egpSize(45+I,1)
                        This:egpParent(45+I,44+I)
                        This:egpLine(46+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(46+I,PrimaryColors)
                        This:egpSize(46+I,1)
                        This:egpParent(46+I,45+I)
                        This:egpLine(47+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(47+I,PrimaryColors)
                        This:egpSize(47+I,1)
                        This:egpParent(47+I,46+I)
                        This:egpLine(48+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(48+I,PrimaryColors)
                        This:egpSize(48+I,1)
                        This:egpParent(48+I,47+I)
                        This:egpLine(49+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(49+I,PrimaryColors)
                        This:egpSize(49+I,1)
                        This:egpParent(49+I,48+I)
                        This:egpLine(50+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(50+I,PrimaryColors)
                        This:egpSize(50+I,1)
                        This:egpParent(50+I,49+I)
                        This:egpLine(51+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(51+I,PrimaryColors)
                        This:egpSize(51+I,1)
                        This:egpParent(51+I,50+I)
                        This:egpLine(52+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(52+I,PrimaryColors)
                        This:egpSize(52+I,1)
                        This:egpParent(52+I,51+I)
                        This:egpLine(53+I,vec2(A,40),vec2(A,-40)) 
                        This:egpColor(53+I,PrimaryColors)
                        This:egpSize(53+I,1)
                        This:egpParent(53+I,52+I)
                        This:egpBox(54+I,vec2(0,1),vec2(115,20)) 
                        This:egpColor(54+I,vec(0))
                        This:egpParent(54+I,37+I)
                        This:egpBox(55+I,vec2(-49,1),vec2(1,50)) 
                        This:egpColor(55+I,vec(0))
                        This:egpParent(55+I,37+I)
                        This:egpBox(56+I,vec2(-35,1),vec2(1,50)) 
                        This:egpColor(56+I,vec(0))
                        This:egpParent(56+I,37+I)
                        This:egpBox(57+I,vec2(-21,1),vec2(1,50)) 
                        This:egpColor(57+I,vec(0))
                        This:egpParent(57+I,37+I)
                        This:egpBox(58+I,vec2(-7,1),vec2(1,50)) 
                        This:egpColor(58+I,vec(0))
                        This:egpParent(58+I,37+I)
                        This:egpBox(59+I,vec2(7,1),vec2(1,50)) 
                        This:egpColor(59+I,vec(0))
                        This:egpParent(59+I,37+I)
                        This:egpBox(60+I,vec2(21,1),vec2(1,50)) 
                        This:egpColor(60+I,vec(0))
                        This:egpParent(60+I,37+I)
                        This:egpBox(61+I,vec2(35,1),vec2(1,50)) 
                        This:egpColor(61+I,vec(0))
                        This:egpParent(61+I,37+I)
                        This:egpBox(62+I,vec2(49,1),vec2(1,50)) 
                        This:egpColor(62+I,vec(0))
                        This:egpParent(62+I,37+I)
                        This:egpText(63+I,"40",vec2(-64,-6))   #40
                        This:egpColor(63+I,SecondaryColors)
                        This:egpSize(63+I,15)
                        This:egpFont(63+I,"small fonts")
                        This:egpParent(63+I,37+I)
                        This:egpText(64+I,"60",vec2(-35,-6))   #60
                        This:egpColor(64+I,SecondaryColors)
                        This:egpSize(64+I,15)
                        This:egpFont(64+I,"small fonts")
                        This:egpParent(64+I,37+I)
                        This:egpText(65+I,"80",vec2(-6,-6))   #80
                        This:egpColor(65+I,SecondaryColors)
                        This:egpSize(65+I,15)
                        This:egpFont(65+I,"small fonts")
                        This:egpParent(65+I,37+I)
                        This:egpText(66+I,"100",vec2(17,-6))   #100
                        This:egpColor(66+I,SecondaryColors)
                        This:egpSize(66+I,15)
                        This:egpFont(66+I,"small fonts")
                        This:egpParent(66+I,37+I)
                        This:egpText(67+I,"120",vec2(45,-6))   #120
                        This:egpColor(67+I,SecondaryColors)
                        This:egpSize(67+I,15)
                        This:egpFont(67+I,"small fonts")
                        This:egpParent(67+I,37+I)                
                        #Pressure Readout boxes
                        This:egpBoxOutline(68+I,vec2(35,30),vec2(35,27))
                        This:egpColor(68+I,PrimaryColors)
                        This:egpBox(69+I,vec2(35,16),vec2(25,2))
                        This:egpColor(69+I,vec(0))
                        This:egpBoxOutline(70+I,vec2(35,82),vec2(35,27))
                        This:egpColor(70+I,PrimaryColors)
                        This:egpBox(71+I,vec2(35,68),vec2(25,2))
                        This:egpColor(71+I,vec(0))
                        This:egpBoxOutline(72+I,vec2(35,120),vec2(35,27))
                        This:egpColor(72+I,PrimaryColors)
                        This:egpBox(73+I,vec2(35,107),vec2(25,2))
                        This:egpColor(73+I,vec(0))
                        This:egpBoxOutline(74+I,vec2(78,120),vec2(35,27))
                        This:egpColor(74+I,PrimaryColors)
                        This:egpBox(75+I,vec2(78,107),vec2(25,2))
                        This:egpColor(75+I,vec(0))
                        This:egpBoxOutline(76+I,vec2(119,120),vec2(35,27))
                        This:egpColor(76+I,PrimaryColors)
                        This:egpBox(77+I,vec2(119,107),vec2(25,2))
                        This:egpColor(77+I,vec(0))
                        This:egpBoxOutline(78+I,vec2(161,120),vec2(35,27))
                        This:egpColor(78+I,PrimaryColors)
                        This:egpBox(79+I,vec2(161,107),vec2(25,2))
                        This:egpColor(79+I,vec(0))
                        This:egpText(80+I,"ER",vec2(28,8))  #EQ
                        This:egpColor(80+I,SecondaryColors)
                        This:egpSize(80+I,15)
                        This:egpFont(80+I,"small fonts")
                        This:egpText(81+I,"BP",vec2(28,61))  #BP
                        This:egpColor(81+I,SecondaryColors)
                        This:egpSize(81+I,15)
                        This:egpFont(81+I,"small fonts")
                        This:egpText(83+I,"BC",vec2(28,99))  #BC
                        This:egpColor(83+I,SecondaryColors)
                        This:egpSize(83+I,15)
                        This:egpFont(83+I,"small fonts")
                        This:egpText(84+I,"MR",vec2(69,99))  #MR
                        This:egpColor(84+I,SecondaryColors)
                        This:egpSize(84+I,15)
                        This:egpFont(84+I,"small fonts")
                        This:egpText(85+I,"Rear",vec2(107,99))  #REAR
                        This:egpColor(85+I,SecondaryColors)
                        This:egpSize(85+I,13)
                        This:egpFont(85+I,"arial black")
                        This:egpText(86+I,"Flow",vec2(148,99))  #FLOW
                        This:egpColor(86+I,SecondaryColors)
                        This:egpSize(86+I,13)
                        This:egpFont(86+I,"arial black")
                    break
                    case 2,
                        This:egpBoxOutline(37,vec2(35,40),vec2(35,27))
                        This:egpColor(37+I,PrimaryColors)
                        This:egpBox(38+I,vec2(35,26),vec2(25,2))
                        This:egpColor(38+I,vec(0))
                        This:egpBoxOutline(39+I,vec2(35,82),vec2(35,27))
                        This:egpColor(39+I,PrimaryColors)
                        This:egpBox(40+I,vec2(35,68),vec2(25,2))
                        This:egpColor(40+I,vec(0))
                        This:egpBoxOutline(41+I,vec2(35,120),vec2(35,27))
                        This:egpColor(41+I,PrimaryColors)
                        This:egpBox(42+I,vec2(35,107),vec2(25,2))
                        This:egpColor(42+I,vec(0))
                        This:egpBoxOutline(43+I,vec2(78,40),vec2(35,27))
                        This:egpColor(43+I,PrimaryColors)
                        This:egpBox(44+I,vec2(78,26),vec2(25,2))
                        This:egpColor(44+I,vec(0))
                        This:egpBoxOutline(45+I,vec2(78,82),vec2(35,27))
                        This:egpColor(45+I,PrimaryColors)
                        This:egpBox(46+I,vec2(78,68),vec2(25,2))
                        This:egpColor(46+I,vec(0))
                        This:egpBoxOutline(47+I,vec2(78,120),vec2(35,27))
                        This:egpColor(47+I,PrimaryColors)
                        This:egpBox(48+I,vec2(78,107),vec2(25,2))
                        This:egpColor(48+I,vec(0))
                        This:egpBoxOutline(49+I,vec2(120,40),vec2(35,27))
                        This:egpColor(49+I,PrimaryColors)
                        This:egpBox(50+I,vec2(120,26),vec2(30,2))
                        This:egpColor(50+I,vec(0))
                        This:egpBoxOutline(51+I,vec2(120,82),vec2(35,27))
                        This:egpColor(51+I,PrimaryColors)
                        This:egpBox(52+I,vec2(120,68),vec2(27,2))
                        This:egpColor(52+I,vec(0))
                        This:egpBoxOutline(53+I,vec2(120,120),vec2(35,27))
                        This:egpColor(53+I,PrimaryColors)
                        This:egpBox(54+I,vec2(120,107),vec2(25,2))
                        This:egpColor(54+I,vec(0))
                        This:egpBoxOutline(55+I,vec2(160,40),vec2(35,27))
                        This:egpColor(55+I,PrimaryColors)
                        This:egpBox(56+I,vec2(160,26),vec2(29,2))
                        This:egpColor(56+I,vec(0))
                        This:egpBoxOutline(57+I,vec2(160,82),vec2(35,27))
                        This:egpColor(57+I,PrimaryColors)
                        This:egpBox(58+I,vec2(160,68),vec2(29,2))
                        This:egpColor(58+I,vec(0))
                        This:egpBoxOutline(59+I,vec2(160,120),vec2(35,27))
                        This:egpColor(59+I,PrimaryColors)
                        This:egpBox(60+I,vec2(160,107),vec2(25,2))
                        This:egpColor(60+I,vec(0))
                        This:egpText(61+I,"ER",vec2(28,19))  #EQ
                        This:egpColor(61+I,SecondaryColors)
                        This:egpSize(61+I,15)
                        This:egpFont(61+I,"small fonts")
                        This:egpText(62+I,"BP",vec2(28,61))  #BP
                        This:egpColor(62+I,SecondaryColors)
                        This:egpSize(62+I,15)
                        This:egpFont(62+I,"small fonts")
                        This:egpText(63+I,"BC",vec2(28,99))  #BC
                        This:egpColor(63+I,SecondaryColors)
                        This:egpSize(63+I,15)
                        This:egpFont(63+I,"small fonts")
                        This:egpText(64+I,"Rear",vec2(65,19))  #REAR
                        This:egpColor(64+I,SecondaryColors)
                        This:egpSize(64+I,13)
                        This:egpFont(64+I,"arial black")
                        This:egpText(65+I,"Flow",vec2(65,61))  #FLOW
                        This:egpColor(65+I,SecondaryColors)
                        This:egpSize(65+I,13)
                        This:egpFont(65+I,"arial black")
                        This:egpText(66+I,"MR",vec2(69,99))  #MR
                        This:egpColor(66+I,SecondaryColors)
                        This:egpSize(66+I,15)
                        This:egpFont(66+I,"small fonts")
                        This:egpText(67+I,"TL PWR",vec2(105,20))  #Train Line Power
                        This:egpColor(67+I,SecondaryColors)
                        This:egpSize(67+I,10)
                        This:egpFont(67+I,"arial black")
                        This:egpText(68+I,"%OP",vec2(108,61))  #% op
                        This:egpColor(68+I,SecondaryColors)
                        This:egpSize(68+I,13)
                        This:egpFont(68+I,"small fonts")
                        This:egpText(69+I,"%TBC",vec2(147,20))  #% TBC
                        This:egpColor(69+I,SecondaryColors)
                        This:egpSize(69+I,10)
                        This:egpFont(69+I,"small fonts")
                        This:egpText(70+I,"%TBE",vec2(147,63))  #% TBE
                        This:egpColor(70+I,SecondaryColors)
                        This:egpSize(70+I,10)
                        This:egpFont(70+I,"small fonts")
                        This:egpText(71+I,"EOT",vec2(149,99))  #EOT
                        This:egpColor(71+I,SecondaryColors)
                        This:egpSize(71+I,15)
                        This:egpFont(71+I,"small fonts")
                        This:egpText(72+I,"EAB Data",vec2(33,5))  #EAB Data
                        This:egpColor(72+I,SecondaryColors)
                        This:egpSize(72+I,15)
                        This:egpFont(72+I,"small fonts")
                        This:egpText(73+I,"ECP Data",vec2(115,5))  #ECP Data
                        This:egpColor(73+I,SecondaryColors)
                        This:egpSize(73+I,15)
                        This:egpFont(73+I,"small fonts")                
                    break
                }
                #Right side load meter, distance counter, road number   
                This:egpBoxOutline(123+I,vec2(480,30),vec2(50,27))
                This:egpColor(123+I,PrimaryColors)
                This:egpBox(124+I,vec2(480,16),vec2(40,2))
                This:egpColor(124+I,vec(0))
                This:egpBoxOutline(125+I,vec2(480,82),vec2(50,27))
                This:egpColor(125+I,PrimaryColors)
                This:egpBox(126+I,vec2(480,68),vec2(46,2))
                This:egpColor(126+I,vec(0))
                This:egpBoxOutline(127+I,vec2(415,30),vec2(70,27))
                This:egpColor(127+I,PrimaryColors)
                This:egpBox(128+I,vec2(415,16),vec2(46,2))
                This:egpColor(128+I,vec(0))
                This:egpBoxOutline(129+I,vec2(400,82),vec2(100,27))
                This:egpColor(129+I,PrimaryColors)
                This:egpBox(130+I,vec2(400,69),vec2(60,2))
                This:egpColor(130+I,vec(0))
                This:egpBoxOutline(131+I,vec2(480,120),vec2(50,27))
                This:egpColor(131+I,PrimaryColors)
                This:egpBox(132+I,vec2(480,106),vec2(40,2))
                This:egpColor(132+I,vec(0))
                This:egpBoxOutline(133+I,vec2(400,120),vec2(100,27))
                This:egpColor(133+I,PrimaryColors)
                This:egpBox(134+I,vec2(400,106),vec2(50,2))
                This:egpColor(134+I,vec(0))
                This:egpText(135+I,RepMark,vec2(RepMark:length() == 3? 469 : 462,9))  #Railroad
                This:egpColor(135+I,SecondaryColors)
                This:egpSize(135+I,15)
                This:egpFont(135+I,"arial black")
                This:egpText(136+I,"Distance",vec2(393,9))  #Distance
                This:egpColor(136+I,SecondaryColors)
                This:egpSize(136+I,13)
                This:egpFont(136+I,"arial")
                This:egpText(137+I,"Reverser",vec2(457,61))  #Reverser
                This:egpColor(137+I,SecondaryColors)
                This:egpSize(137+I,13)
                This:egpFont(137+I,"arial")
                This:egpText(138+I,"Throttle",vec2(462,100))  #Throttle
                This:egpColor(138+I,SecondaryColors)
                This:egpSize(138+I,13)
                This:egpFont(138+I,"arial")
                This:egpText(139+I,"Consist Wgt",vec2(372,61))  #Consist Wgt
                This:egpColor(139+I,SecondaryColors)
                This:egpSize(139+I,13)
                This:egpFont(139+I,"arial")
                This:egpText(140+I,ACPower ? "Effort Klb" : "Load",vec2(ACPower? 378 : 390,100))  #Effort Klb / Load
                This:egpColor(140+I,SecondaryColors)
                This:egpSize(140+I,13)
                This:egpFont(140+I,"arial")     
                local RoadNoLength = RoadNo:length()
                This:egpText(141+I,RoadNo,vec2(RoadNoLength == 4? 458 : RoadNoLength == 3? 464 : RoadNoLength == 2? 470 : 480 ,19))
                This:egpColor(141+I,TertiaryColors)
                This:egpSize(141+I,22)
                #Bottom uglies
                This:egpBoxOutline(142+I,vec2(220,415),vec2(400,45))
                This:egpColor(142+I,PrimaryColors)
                This:egpBoxOutline(143+I,vec2(463,404),vec2(85,23))
                This:egpColor(143+I,PrimaryColors)
                This:egpBoxOutline(144+I,vec2(463,426),vec2(85,22))
                This:egpColor(144+I,PrimaryColors)
                This:egpBoxOutline(145+I,vec2(46,360),vec2(50,40))
                This:egpColor(145+I,PrimaryColors)
                This:egpBox(146+I,vec2(46,341),vec2(43,2))
                This:egpColor(146+I,vec(0))
                This:egpBoxOutline(147+I,vec2(115,360),vec2(70,40))
                This:egpColor(147+I,PrimaryColors)
                This:egpBox(148+I,vec2(115,341),vec2(52,2))
                This:egpColor(148+I,vec(0))
                This:egpBoxOutline(149+I,vec2(415,370),vec2(180,45))
                This:egpColor(149+I,PrimaryColors)
                This:egpBox(150+I,vec2(415,347),vec2(30,2))
                This:egpColor(150+I,vec(0))
                This:egpText(151+I,"Ind brk",vec2(27,332)) #Ind brk
                This:egpColor(151+I,SecondaryColors)
                This:egpSize(151+I,14)
                This:egpFont(151+I,"arial")
                This:egpText(152+I,"Auto brk",vec2(92,332)) #Auto brk
                This:egpColor(152+I,SecondaryColors)
                This:egpSize(152+I,14)
                This:egpFont(152+I,"arial")
                This:egpText(153+I,"Fuel",vec2(405,340)) #Fuel
                This:egpColor(153+I,SecondaryColors)
                This:egpSize(153+I,14)
                This:egpFont(153+I,"arial")
                This:egpText(154+I,"E",vec2(335,360)) #E
                This:egpColor(154+I,TertiaryColors)
                This:egpSize(154+I,20)
                This:egpFont(154+I,"arial")
                This:egpText(155+I,"F",vec2(400,360)) #F
                This:egpColor(155+I,TertiaryColors)
                This:egpSize(155+I,20)
                This:egpFont(155+I,"arial")
                This:egpText(156+I,"Gal",vec2(485,365)) #Gal
                This:egpColor(156+I,TertiaryColors)
                This:egpSize(156+I,15)
                This:egpLine(157+I,vec2(-65,5),vec2(-20,5))
                This:egpParent(157+I,112)
                #SCREEN DYNAMICS
                #speedometer needle
                This:egpCircle(158+I,vec2(250,90),vec2(0,0))
                This:egpAngle(158+I,108)
                This:egpTriangle(159+I,vec2(3,0),vec2(-3,0),vec2(0,-68))
                This:egpParent(159+I,158)
                This:egpCircle(160+I,vec2(250,90),vec2(5,7))
                
                switch(BrakeMode){
                    case 1,
                        This:egpText(161+I,"* *",vec2(23,20)) #30 25 19
                        This:egpColor(161+I,TertiaryColors)
                        This:egpText(162+I,"* *",vec2(23,73))
                        This:egpColor(162+I,TertiaryColors)
                        This:egpText(163+I,"* *",vec2(23,111))
                        This:egpColor(163+I,TertiaryColors)
                        This:egpText(164+I,"* *",vec2(67,111)) #62 67 73
                        This:egpColor(164+I,TertiaryColors)
                        This:egpText(165+I,"* *",vec2(107,111))
                        This:egpColor(165+I,TertiaryColors)
                        This:egpText(166+I,"* *",vec2(149,111)) #150 155
                        This:egpColor(166+I,TertiaryColors)
                        This:egpBox(167+I,vec2(64,24),vec2(0,15))
                        This:egpColor(167+I,vec(0,100,255))
                        This:egpBox(168+I,vec2(64,15),vec2(0,15))
                        This:egpTriangle(169+I,vec2(5,30),vec2(-5,30),vec2(0,12))
                        This:egpColor(169+I,vec(0,100,255))
                        This:egpParent(169+I,168)
                        This:egpBox(170+I,vec2(65,87),vec2(0,15))
                        This:egpColor(170+I,vec(0,100,255))
                        This:egpBox(171+I,vec2(64,40),vec2(0,15))
                        This:egpTriangle(172+I,vec2(5,27),vec2(-5,27),vec2(0,42))
                        This:egpColor(172+I,vec(0,100,255))
                        This:egpParent(172+I,171)
                    break,
                    case 2,
                        This:egpText(161+I,"* *",vec2(24,31)) #30 25 19
                        This:egpColor(161+I,TertiaryColors)
                        This:egpText(162+I,"* *",vec2(24,73))
                        This:egpColor(162+I,TertiaryColors)
                        This:egpText(163+I,"* *",vec2(24,111))
                        This:egpColor(163+I,TertiaryColors)
                        This:egpText(164+I,"* *",vec2(65,111)) #62 67 73
                        This:egpColor(164+I,TertiaryColors)
                        This:egpText(165+I,"* *",vec2(65,73)) #150 155
                        This:egpColor(165+I,TertiaryColors)
                    break
                }
                
                This:egpText(173+I,"--t",vec2(390,69))
                This:egpColor(173+I,TertiaryColors)
                This:egpSize(173+I,24)               
                This:egpText(174+I,ACPower? "klbf" : "Amp",vec2(431,122))
                This:egpColor(174+I,TertiaryColors)
                This:egpSize(174+I,10)
                This:egpText(175+I,"* *",vec2(398,110))
                This:egpColor(175+I,TertiaryColors)
                This:egpSize(175+I,24)
                This:egpText(176+I,"* *",vec2(465,69)) 
                This:egpColor(176+I,TertiaryColors)
                This:egpSize(176+I,24)
                This:egpText(177+I,"* *",vec2(465,109)) 
                This:egpColor(177+I,TertiaryColors)
                This:egpSize(177+I,24)
                This:egpText(178+I,"",vec2(463,109))
                This:egpColor(178+I,TertiaryColors)
                This:egpSize(178+I,12)
                This:egpText(179+I,"",vec2(475,107))
                This:egpColor(179+I,TertiaryColors)
                This:egpSize(179+I,24)
                This:egpText(180+I,"",vec2(484,117))
                This:egpColor(180+I,TertiaryColors)
                This:egpSize(180+I,12)
                This:egpText(181+I,"* *",vec2(407,19))
                This:egpColor(181+I,TertiaryColors)
                This:egpSize(181+I,24)  
                
                This:egpBox(183+I,vec2(350.5,369),vec2(0,13))               
                This:egpColor(183+I,FuelBarColor)
                This:egpText(184+I,"* *",vec2(446,357))
                This:egpColor(184+I,TertiaryColors)
                This:egpSize(184+I,24) 
                
                This:egpText(185+I,"0.0",vec2(206,110))
                This:egpColor(185+I,QuaternaryColors )
                This:egpSize(185+I,34)
                This:egpText(186+I,"mph",vec2(255,120))
                This:egpColor(186+I,QuaternaryColors)
                This:egpSize(186+I,20)
                
                This:egpText(187+I,"INOP",vec2(94,348))
                This:egpColor(187+I,TertiaryColors)
                This:egpSize(187+I,20)
                This:egpText(188+I,"INOP",vec2(26,348))
                This:egpColor(188+I,TertiaryColors)
                This:egpSize(188+I,20)
                 
                This:egpBox(189+I,vec2(35,160),vec2(38,35))
                This:egpColor(189+I,vec(0))
                This:egpText(190+I,"WHEEL",vec2(18,147))
                This:egpSize(190+I,12)
                This:egpColor(190+I,vec(0))
                This:egpText(191+I,"SLIP",vec2(23,157))
                This:egpSize(191+I,12)
                This:egpColor(191+I,vec(0))
            
                This:egpBox(192+I,vec2(77,160),vec2(38,35))
                This:egpColor(192+I,vec(0))
                This:egpText(193+I,"PCS",vec2(68,147))
                This:egpSize(193+I,12)
                This:egpColor(193+I,vec(0))
                This:egpText(194+I,"OPEN",vec2(64,157))
                This:egpSize(194+I,12)
                This:egpColor(194+I,vec(0))
                 
                This:egpBox(195+I,vec2(120,160),vec2(38,35))
                This:egpColor(195+I,vec(0))
                This:egpText(196+I,"SAND",vec2(104,152))
                This:egpSize(196+I,14)
                This:egpColor(196+I,vec(0))
                
                This:egpBox(197+I,vec2(163,160),vec2(38,35))
                This:egpColor(197+I,vec(0))
                This:egpText(198+I,"BRAKE",vec2(146,147))
                This:egpColor(198+I,vec(0))
                This:egpSize(198+I,12)
                This:egpText(199+I,"WARN",vec2(147,157))
                This:egpColor(199+I,vec(0))
                This:egpSize(199+I,12)
                
                This:egpBox(200+I,vec2(250,160),vec2(100,35))
                This:egpColor(200+I,vec(0))
                This:egpText(201+I,"ALERTER",vec2(224,145))
                This:egpColor(201+I,vec(0))
                This:egpSize(201+I,15)
                This:egpText(202+I,"PENALTY",vec2(224,157))
                This:egpColor(202+I,vec(0))
                This:egpSize(202+I,15)
                
                This:egpBox(203+I,vec2(360,160),vec2(38,35))
                This:egpColor(203+I,vec(0))
                This:egpText(204+I,"HORN",vec2(343,152))
                This:egpColor(204+I,vec(0))
                This:egpSize(204+I,14)
                            
                This:egpBox(205+I,vec2(405,160),vec2(38,35))
                This:egpColor(205+I,vec(0))
                This:egpText(206+I,"BELL",vec2(391,152))
                This:egpColor(206+I,vec(0))
                This:egpSize(206+I,14)
                     
            break                
        }
    }
   
    

    function void wirelink:login(Wat)  {
        switch(Wat){
            case 0,
                This:egpClear()
                This:egpText(1,"TRGB893E1F",vec2(130,250)) 
                This:egpSize(1,50)
            break
            case 1,
                if(clk("shutup")){
                    This:egpClear()
                    Screen1:pages(0,1,0)
                }
            break
        }   
    }
    
    function void wirelink:screenDynamics(Page,Enable,IX){
        local I = IX * 207
        switch(Enable){
            case 0,
                This:egpClear()
            break
            case 1,
                MPH = PTWL["MPH",number]
                Notch = PTWL["Notch",number]
                Load = PTWL["Load1",number]
                TE_LBF = PTWL["TE_LBF",number]
                Dynamics = PTWL["Dynamics",number]
                DynaNotch = PTWL["DynaNotch",number]
                Reverser = PTWL["Reverser",number]
                Emergency = PTWL["Emergency",number]
                WheelSlip = PTWL["WheelSlip",number]
                ForceSand = PTWL["ForceSand",number]
                BrakeWarn = PTWL["BrakeWarn",number]
                EqualRes = PTWL["EqualRes",number]
                MainRes = PTWL["MainRes",number]
                BrakePipe = PTWL["BrakePipe",number]
                Cyl = PTWL["Cyl",number]
                TrainWeight = PTWL["TrainWeight",number]

            
            This:egpAngle(158+I,108+(-MPH*2.7))
                        
    
            switch(Page){
                case 1,
                    #Brake PSI readouts
                    This:egpPos(161+I,vec2(length32(EqualRes) == 3? 19 : length32(EqualRes) == 2? 26 : 31,20)) #30 25 19
                    This:egpSetText(161+I,toString(round(EqualRes,0)))
                    This:egpPos(162+I,vec2(length32(BrakePipe) == 3? 19 : length32(BrakePipe) == 2? 26 : 31,73))
                    This:egpSetText(162+I,toString(round(BrakePipe,0)))
                    This:egpPos(163+I,vec2(length32(Cyl) == 3? 19 : length32(Cyl) == 2? 25 : 31,111))
                    This:egpSetText(163+I,toString(round(Cyl,0)))
                    This:egpPos(164+I,vec2(length32(MainRes) == 3? 62 : length32(MainRes) == 2? 68 : 73,111)) #62 67 73
                    This:egpSetText(164+I,toString(round(MainRes,0)))
                    This:egpPos(166+I,vec2(length32(CFM) == 2? 150 : 155,111)) #150 155
                    This:egpSetText(166+I,toString(round(CFM,0))) 
                    This:egpSize(167+I,vec2(((EqualRes - 40) * 1.4),15))
                    This:egpPos(167+I,vec2(64 + ((EqualRes - 40) / 1.4) ,24))
                    This:egpPos(168+I,vec2(EqualRes > 40 ? 8 + ((EqualRes) *1.4) : 64,15))
                    This:egpSize(170+I,vec2(((BrakePipe - 40) * 1.4),15))
                    This:egpPos(170+I,vec2(65 + ((BrakePipe - 40) / 1.4) ,87))
                    This:egpPos(171+I,vec2(BrakePipe > 40 ? 8 + ((BrakePipe) *1.4) : 64,40))
                    
                break
                case 2,             
                    #Brake PSI readouts
                    This:egpPos(161+I,vec2(length32(EqualRes) == 3? 19 : length32(EqualRes) == 2? 26 : 31,21)) #30 25 19
                    This:egpSetText(161+I,toString(round(EqualRes,0)))
                    This:egpPos(162+I,vec2(length32(BrakePipe) == 3? 19 : length32(BrakePipe) == 2? 26 : 31,73))
                    This:egpSetText(162+I,toString(round(BrakePipe,0)))
                    This:egpPos(163+I,vec2(length32(Cyl) == 3? 19 : length32(Cyl) == 2? 25 : 31,111))
                    This:egpSetText(163+I,toString(round(Cyl,0)))
                    This:egpPos(164+I,vec2(length32(MainRes) == 3? 62 : length32(MainRes) == 2? 68 : 73,111)) #62 67 73
                    This:egpSetText(164+I,toString(round(MainRes,0)))
                    This:egpPos(166+I,vec2(length32(CFM) == 2? 150 : 155,111)) #150 155
                    This:egpSetText(166+I,toString(round(CFM,0))) 
                    
                break
            }
            
            local ConsistWeight = round(toUnit("lb",(TrainWeight/1000)),0) - LocomotiveWeight
            
            This:egpText(173+I,ConsistWeight > 0 ? toString(ConsistWeight) + "t" : "--t" ,vec2(ConsistWeight > 0? length32(ConsistWeight) == 6? 357 : length32(ConsistWeight) == 5? 364 : length32(ConsistWeight) == 4? 370 : length32(ConsistWeight) == 3? 377 : length32(ConsistWeight) == 2? 385 : 390 : 390,69))            
            #Idealy, it would be (TrainWeight/2000) but the values are halved for some reason
            
            local JoJ = ACPower? abs(TE_LBF / 1000) : Load     
                                                                                    
            This:egpPos(175+I,vec2(length32(JoJ) == 6? 352 : length32(JoJ) == 5 ? 365 : length32(JoJ) == 4? 378 : length32(JoJ) == 3? 391 : length32(JoJ) == 2? 404 : 417  ,110))#417 #391 #378 #365 #352
            This:egpSetText(175+I,toString(round(JoJ,0)))
            This:egpPos(176+I,vec2(Reverser == -1? 460 : 458,69)) 
            This:egpSetText(176+I,MU_Master? Reverser == 1? "Fwd" : Reverser == 0? "Cntr" : "Rev" : "Rem") 
            This:egpPos(177+I,vec2(DynaNotch > 0? 468 : Notch > 0? 468 : 459,109)) 
            This:egpSetText(177+I,Dynamics? DynaNotch > 0? "D" + toString(DynaNotch) : "" : Notch > 0? "N" + toString(Notch) :"Idle") 
            This:egpSetText(178+I,Dynamics & DynaNotch == 0? "Set" : "")
            This:egpSetText(179+I,Dynamics & DynaNotch == 0? "/" : "")
            This:egpSetText(180+I,Dynamics & DynaNotch == 0? "Up" : "")
            This:egpPos(181+I,vec2(Distance > 99999? 383 : length32(Distance) == 5? 383 : length32(Distance) == 4? 395 : length32(Distance) == 3? 409 : length32(Distance) == 2? 422 : 434,19))#383 #395 #409 #422 #434                                                              
            This:egpSetText(181+I,Distance > 99999? "99999" : toString(round(Distance)))                                                           
            
            local FuelPercentage = ((MaxFuel / MaxFuel) * 45)
            local Fuel = (FuelBurn / 45) *0.4
            local FuelNumber = round(MaxFuel - FuelBurn)
            
            This:egpPos(183+I,vec2(350.5+((FuelPercentage - Fuel) /2),369))
            This:egpSize(183+I,vec2(FuelPercentage - Fuel,13))
            This:egpText(184+I,toString(FuelNumber),vec2(length32(FuelNumber) == 5? 419 : length32(FuelNumber) == 4? 433 : length32(FuelNumber) == 3? 446 : length32(FuelNumber) == 2? 459 : 472 ,357))
            This:egpColor(184+I,TertiaryColors)
            This:egpSize(184+I,24) 
            This:egpPos(185+I,vec2(length32(MPH) == 2? 214 : round(MPH,1) % 1? 206 : 206,110))
            This:egpSetText(185+I,MPH < 10 ? round(MPH,1) % 1 ? toString(round(MPH,1)) : toString(round(MPH,1)) + ".0" : toString(round(MPH,0)))
            This:egpPos(187+I,vec2(Brake_cutin? 93 : 87,348))
            This:egpSetText(187+I,Brake_cutin? "CutIn" : "CutOut")
            This:egpPos(188+I,vec2(Brake_cutin? 26 : 27,348))
            This:egpSetText(188+I,Brake_cutin? "Lead" : "Trail")
            
            This:egpColor(189+I,WheelSlip? vec(255) : vec(0))
            
            This:egpColor(192+I,Emergency? vec(255,0,0) : vec(0))
            This:egpColor(193+I,Emergency? vec(255) : vec(0))
            This:egpColor(194+I,Emergency? vec(255) : vec(0))
            
            This:egpColor(195+I,ForceSand? vec(255) : vec(0))
            
            This:egpColor(197+I,BrakeWarn? vec(255,100,0) : vec(0))

            #This:egpColor(200,vec(0))
            
            This:egpColor(203+I,Horn? vec(255) : vec(0))
                        
            This:egpColor(205+I,Bell? vec(255) : vec(0))
            break
        }
    }  
    

}

if(Power & !On){
    On = 1
    soundPlay(1,1,"gsgtrainsounds/misc/switch1.wav")   
    soundPlay(2,0,"misc/ge_computer_fan.wav")  
    soundVolume(2,0)
    soundVolume(2,0.3,10)
    timer("wake1",500)    
    
}elseif(!Power & On){
    On = 0
    FullOn = 0
    Screen1:egpClear()
    Screen2:egpClear()
    Screen3:egpClear()
    stopAllTimers()
    soundPlay(1,1,"gsgtrainsounds/misc/reverser_f.wav")   
    soundStop(2,10)
}


if(clk("wake1")){
    
    Screen1:login(0)
    Screen2:login(0)
    timer("shutup",10)
}
if(clk("shutup")){
    Screen1:login(1)      
    Screen2:login(1)
    timer("loadtime",LoadTime*1000)
}

if(clk("loadtime")& !FullOn){
    FullOn = 1
    Screen1:egpClear()
    Screen2:egpClear()
    Screen3:egpClear()
    timer("loadon",200)        
}
if(clk("loadon")){  
    Screen1:pages(-2,1,0)   
    timer("loadon2",200)           
}
if(clk("loadon2")){  
    Screen1:pages(-1,1,0)   
    timer("loadon3",200)           
}
if(clk("loadon3")){  
    Screen1:pages(1,1,0)  
    timer("loadon4",200)           
}
if(clk("loadon4")){  
    Screen2:pages(-2,1,0)   
    timer("loadon5",200)           
}
if(clk("loadon5")){  
    Screen2:pages(-1,1,0)   
    timer("loadon6",200)           
}
if(clk("loadon6")){  
    Screen2:pages(1,1,0)   
    timer("loadon7",200)           
}
if(clk("loadon7")){  
    Screen3:pages(-2,1,0)   
    timer("loadon8",200)           
}
if(clk("loadon8")){  
    Screen3:pages(-1,1,0)   
    timer("loadon9",200)           
}
if(clk("loadon9")){  
    Screen3:pages(1,1,0)   
    timer("refresh",200)           
}


if(Num | ~Num){
    RoadNo = Num  
}

if(clk("refresh")){
    Screen1:screenDynamics(1,1,0)
    Screen2:screenDynamics(1,1,0)
    Screen3:screenDynamics(1,1,0)
    timer("refresh",100)
    
}





